FindAnnouncements/View/LoginView.xaml

<UserControl x:Class="FindAnnouncements.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FindAnnouncements.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center">
        <StackPanel Width="300" Height="300">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontSize="18">Логин:</Label>
                    <TextBox Width="200" FontSize="18" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                    <Label FontSize="18">Пароль:</Label>
                    <TextBox Width="200" FontSize="18" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <Button Width="200" Height="50" Content="Войти" Margin="50,20 50 0" FontSize="18" Command="{Binding LoginCommand}"/>
            <Button Width="200" Height="50" Content="Зарегистрироваться" Margin="50,20 50 0" FontSize="18" Command="{Binding RegistrationCommand}"/>
        </StackPanel>
        <Button Width="200" Height="50" DockPanel.Dock="Bottom" FontSize="18" Command="{Binding GuestCommand}">Продолжить как гость</Button>
    </StackPanel>
</UserControl>
