FindAnnouncements/View/LoginView.xaml

<UserControl x:Class="FindAnnouncements.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FindAnnouncements.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">

    <StackPanel  VerticalAlignment="Center">
        <StackPanel Width="300" Height="350">
            <StackPanel HorizontalAlignment="Center">
                        <TextBox Name ="Логин"
                                 Width="250" 
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource AuthTextBox}"/>
                
                        <TextBox Name="Пароль"
                                 Width="250" 
                                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource AuthTextBox}"/>
            </StackPanel>
                <Button Width="150" Height="25"
                    Content="Войти" Background="Transparent"
                        Style="{StaticResource AuthBtn}"
                        FontSize="14" Command="{Binding LoginCommand}"/>
            
                <Button Width="150" Height="25" 
                    Style="{StaticResource AuthBtn}"
                        Content="Зарегистрироваться" 
                        FontSize="14"  Command="{Binding RegistrationCommand}"/>
                <Button Width="150" Height="25"
                        Style="{StaticResource AuthBtn}"                        
                        FontSize="13" Command="{Binding GuestCommand}" Content="Продолжить как гость"/>
        </StackPanel>
    </StackPanel>
</UserControl>
