FindAnnouncements/View/RegistrationView.xaml

<UserControl x:Class="FindAnnouncements.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FindAnnouncements.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <StackPanel  VerticalAlignment="Center">
        <StackPanel Width="400" >
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontSize="18">Логин:</Label>
                    <TextBox Width="200" FontSize="18" Text="{Binding Username}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                    <Label FontSize="18">Пароль:</Label>
                    <TextBox Width="200" FontSize="18" Text="{Binding Password}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                    <Label FontSize="18">Имя:</Label>
                    <TextBox Width="200" FontSize="18" Text="{Binding FirstName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                    <Label FontSize="18">Фамилия:</Label>
                    <TextBox Width="200" FontSize="18" Text="{Binding SecondName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                    <Label FontSize="18">Отчество:</Label>
                    <TextBox Width="200" FontSize="18" Text="{Binding Patronymic}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                    <Label FontSize="18">Номер телефона:</Label>
                    <TextBox Width="200" FontSize="18" Text="{Binding PhoneNumber}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                    <Label FontSize="18">Почта:</Label>
                    <TextBox Width="200" FontSize="18" Text="{Binding Email}"/>
                </StackPanel>
            </StackPanel>
            <Button Width="200" Height="50" Content="Зарегистрироваться" Margin="50,20 50 0" FontSize="18" Command="{Binding RegistrateCommand}"/>
            <Button Width="250" Height="50" Content="Я уже зарегистрирован" Margin="50,20 50 0" FontSize="18" Command="{Binding LoginCommand}"/>
            <Button Width="250" Height="50" Content="Продолжить как гость" Margin="50,20 50 0" FontSize="18"/>
        </StackPanel>
    </StackPanel>
</UserControl>
