FindAnnouncements/View/RegistrationView.xaml

<UserControl x:Class="FindAnnouncements.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FindAnnouncements.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <StackPanel  VerticalAlignment="Center">
        <StackPanel Width="400" >
            <StackPanel HorizontalAlignment="Center">
                <TextBox Name="Логин" Style="{StaticResource RegTextBox}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Пароль" Style="{StaticResource RegTextBox}"  Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Name="Имя" Style="{StaticResource RegTextBox}" Text="{Binding FirstName}" TextChanged="Имя_TextChanged"/>
                <TextBox x:Name="Фамилия" Style="{StaticResource RegTextBox}"  Text="{Binding SecondName}"/>
                <TextBox Name="Отчество" Style="{StaticResource RegTextBox}"  Text="{Binding Patronymic}"/>
                <TextBox Name="Телефон" Style="{StaticResource RegTextBox}" Text="{Binding PhoneNumber}"/>
                <TextBox Name="Почта" Style ="{StaticResource RegTextBox}" Text="{Binding Email}"/>
            </StackPanel>
            <Button Style="{StaticResource AuthBtn}" Width="200" Height="25" Content="Зарегистрироваться" Margin="50,20 50 0" FontSize="14" Command="{Binding RegistrateCommand}"/>
            <Button Style="{StaticResource AuthBtn}" Width="200" Height="25" Content="Я уже зарегистрирован" Margin="50,20 50 0" FontSize="14" Command="{Binding LoginCommand}"/>
            <Button Style="{StaticResource AuthBtn}" Width="200" Height="25" Content="Продолжить как гость" Margin="50,20 50 0" FontSize="14" Command="{Binding GuestCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
