FindAnnouncements/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" 
           x:Key="AuthTextBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="16" Margin="10" Text="{TemplateBinding Name}"></TextBlock>
                                <Border CornerRadius="20"  Background="White" VerticalAlignment="Center" >
                                    <TextBox FontSize="14" BorderThickness="0" VerticalAlignment="Center" 
                                             Background="Transparent" MaxLength="{Binding Path=MaxLength, RelativeSource={RelativeSource TemplatedParent}}"
                                             Padding ="5" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                        Path=Text, UpdateSourceTrigger=PropertyChanged}" TextBlock.TextAlignment="Center" >
                                    </TextBox>
                                </Border>
                            </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="RegTextBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="14" Margin="10" Text="{TemplateBinding Name}"></TextBlock>
                            <Border   CornerRadius="20" Background="White" VerticalAlignment="Center" >
                                <TextBox Width="250" FontSize="14" BorderThickness="0" VerticalAlignment="Center" 
                                             Background="Transparent" MaxLength="{Binding Path=MaxLength, RelativeSource={RelativeSource TemplatedParent}}"
                                             Padding ="5" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" TextBlock.TextAlignment="Center" >
                                </TextBox>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style.Setters>
    </Style>
        <Style TargetType="{x:Type Button}" 
           x:Key="AuthBtn">
        <Style.Setters>
            <Setter Property="Padding" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                HorizontalAlignment="Center" CornerRadius="20" Background="#d9a40a">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                HorizontalAlignment="Center" CornerRadius="20" Background="#9f7f0a">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                HorizontalAlignment="Center" CornerRadius="20" Background="#ff7f0a">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border CornerRadius="20 0 0 20"
                            BorderThickness="1"
                            Background="#d9a40a" 
                                BorderBrush="LightGray">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                        Background="#d9a40a" 
                        x:Name="border" 
                        CornerRadius="0 20 20 0" 
                        BorderThickness="1"
                        BorderBrush="LightGray">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Key="Combo">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="18"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PART_TextBox" IsReadOnly="True"  
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="10,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                        <ToggleButton  Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                     Style="{StaticResource ComboBoxButtonStyle}"
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                            <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="Gray" />
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="5,0,0,0"/>
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="0"
                                    CornerRadius="5"
                                    Background="#d9a40a"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EditComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border CornerRadius="20 0 0 20"
                            BorderThickness="1"
                            Background="White" 
                                BorderBrush="LightGray">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EditComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                        Background="White" 
                        x:Name="border" 
                        CornerRadius="0 20 20 0" 
                        BorderThickness="1"
                        BorderBrush="LightGray">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Key="EditCombo">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  FontSize="14" Margin="10" Text="{TemplateBinding Name}"></TextBlock>
                        <Grid Width="250" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_TextBox" IsReadOnly="True"  
                                 Style="{StaticResource EditComboBoxTextBoxStyle}"
                                 Padding="10,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                            <ToggleButton  Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                     Style="{StaticResource EditComboBoxButtonStyle}"
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="Gray" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="0"
                                    CornerRadius="5"
                                    Background="White"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </StackPanel>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="TextArea">
        <Style.Setters>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="14" Margin="10" Text="{TemplateBinding Name}"></TextBlock>
                        <Border CornerRadius="20"  Background="White" VerticalAlignment="Center" >
                            <TextBox FontSize="14" Width="200" Height="100" BorderThickness="0" VerticalAlignment="Center" 
                                             Background="Transparent" TextWrapping="Wrap" MaxLength="{Binding Path=MaxLength, RelativeSource={RelativeSource TemplatedParent}}"
                                             Padding ="5" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                        Path=Text, UpdateSourceTrigger=PropertyChanged}" TextBlock.TextAlignment="Center" >
                            </TextBox>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10"></Setter>
       </Style.Setters>
    </Style>
</ResourceDictionary>